#Oracle connection
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect