#Spring Boot Configuration
server.port=8181
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

#Oracle connection
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.username=system
#spring.datasource.password=test
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.url=jdbc:oracle:thin:@//lunadb.ceyduiuhipfk.us-east-1.rds.amazonaws.com:1521/ORCL
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#logic specific configuration
luna.openweatheruri=http://api.openweathermap.org/data/2.5/weather
luna.apikey=8464a6eb7d04914c422e48c412eff921
