#Oracle connection
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:oracle:thin:@//data.base
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#logic specific configuration
luna.openweatheruri=http://api.openweathermap.org/data/2.5/weather
luna.apikey=8464a6eb7d04914c422e48c412eff921